<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	* {
        box-sizing: border-box;
}

header, footer, section, aside, main{
        padding: 1em;
}


header, footer{
        color: white;
        background-color:  #1976D2;
        flex-grow: 1;
}

aside{
        display: flex;
        justify-content: center;
        color: #212121;
        background-color: #BBDEFB;
        flex-grow: 3;
}
section{
        background-color: #FF4081;
        color: white;
        flex-grow: 1;
        margin: 0.5em;
}

main{
        background-color: #2196F3;
        color: white;
        flex-grow: 7;
}

body{
        display: flex;
        flex-direction: column;
        background-color: #FFFFFF;
        height: 100vh;
        width: 100vw;
        margin:0;
}

.row{
        display: flex;
        flex-direction: row;
}

div.row{
        flex-grow: 8;
}

.col{
        display: flex;
        flex-direction: column;
}

@media screen and (max-width: 600px) {
  div.row{
        flex-direction: column;
   }
}

</style>

<body>

	<!-- <h1><span>W</span>elcome</h1> -->

	<header>Header</header>
	<div class="row">
		<aside class="col">
			Aside
			<section>Section 1</section>
			<section>Section 2</section>
		</aside>
		<main>Main</main>
	</div>

	<footer>Footer</footer>
</body>

</html>